{
  "pages": [
    "pages/index/home",
    "pages/skills/home",
    "pages/portfolio/home",
    "pages/about/home",
    "pages/article/detail",
    "pages/admin/dashboard",
    "pages/admin/article-edit",
    "pages/admin/media-edit",
    "pages/admin/skill-edit"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F6F4EE",
    "navigationBarTitleText": "个人品牌",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F4EE"
  },
  "tabBar": {
    "custom": true,
    "color": "#8A918C",
    "selectedColor": "#2F6B57",
    "backgroundColor": "#FFFCF7",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/home",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/skills/home",
        "text": "技能",
        "iconPath": "images/tab/skills.png",
        "selectedIconPath": "images/tab/skills-active.png"
      },
      {
        "pagePath": "pages/portfolio/home",
        "text": "作品集",
        "iconPath": "images/tab/portfolio.png",
        "selectedIconPath": "images/tab/portfolio-active.png"
      },
      {
        "pagePath": "pages/about/home",
        "text": "关于我",
        "iconPath": "images/tab/about.png",
        "selectedIconPath": "images/tab/about-active.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
